{
    "name": "leorossi/laravel-image-s3",
    "description": "Upload images to S3/R2/local disk and generate configurable size/quality variants for Laravel.",
    "version": "0.1.0",
    "type": "library",
    "license": "MIT",
    "keywords": ["laravel", "image", "upload", "s3", "r2", "variants", "resize"],
    "authors": [
        {
            "name": "Leonardo Rossi",
            "email": "me@leorossi.dev"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0|^12.0|^13.0",
        "intervention/image": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0",
        "orchestra/testbench": "^9.0|^10.0|^11.0"
    },
    "autoload": {
        "psr-4": {
            "LeoRossi\\LaravelImageS3\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LeoRossi\\LaravelImageS3\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LeoRossi\\LaravelImageS3\\ImageS3ServiceProvider"
            ],
            "aliases": {
                "ImageS3": "LeoRossi\\LaravelImageS3\\Facades\\ImageS3"
            }
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
